<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Eol-oY-A9U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Todo List Container-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Todo" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" userLabel="Todo List Container" customClass="TodoListViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nL8-Nd-Mhz">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="9TU-RN-1vG" kind="embed" id="Afs-iI-IjX"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4O-2j-7ra">
                                <rect key="frame" x="549" y="550" width="31" height="30"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <segue destination="0nv-GQ-PVw" kind="presentation" id="PaH-qf-6Zw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nL8-Nd-Mhz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L3A-LP-BB5"/>
                            <constraint firstItem="nL8-Nd-Mhz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TmW-gS-r9a"/>
                            <constraint firstItem="nL8-Nd-Mhz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fvc-5K-QuD"/>
                            <constraint firstAttribute="trailing" secondItem="nL8-Nd-Mhz" secondAttribute="trailing" id="lrF-UY-gv2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z4O-2j-7ra" secondAttribute="bottom" constant="20" id="mtz-ru-Mgb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4O-2j-7ra" secondAttribute="trailing" id="yi2-V8-LO2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" id="Mq3-f8-xgR">
                        <barButtonItem key="leftBarButtonItem" title="Category" id="AKa-qg-rGx">
                            <connections>
                                <segue destination="bGL-yS-4jx" kind="presentation" id="gqZ-Jd-yrK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="-1254"/>
        </scene>
        <!--Todo Categories-->
        <scene sceneID="9v8-k5-LOt">
            <objects>
                <viewController id="bGL-yS-4jx" userLabel="Todo Categories" customClass="TodoCategoryListViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRS-e3-Acm"/>
                        <viewControllerLayoutGuide type="bottom" id="CDF-aL-Drh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgp-Kb-HTu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fOE-jC-qSS">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IZa-QK-qy1">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCellIdentifier" id="hGV-0u-pJx" customClass="CategoryCell" customModule="Todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R4-xE-8DU">
                                                    <rect key="frame" x="19" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.6185388302276098" blue="0.25865552251462565" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="1R4-xE-8DU" firstAttribute="centerY" secondItem="hGV-0u-pJx" secondAttribute="centerY" id="5Fy-E6-PsT"/>
                                            <constraint firstItem="1R4-xE-8DU" firstAttribute="centerX" secondItem="hGV-0u-pJx" secondAttribute="centerX" id="C0g-MF-Ohc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="1R4-xE-8DU" id="djK-8r-UUe"/>
                                            <segue destination="0MY-uo-ZYG" kind="unwind" identifier="SelectCategoryIdentifier" unwindAction="unwindFromSelectCategory:" id="MLq-4P-PS2"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryAddCellIdentifier" id="yJc-xe-0HS" customClass="CategoryCell" customModule="Todo" customModuleProvider="target">
                                        <rect key="frame" x="104" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1X-ga-3Qw">
                                                    <rect key="frame" x="25" y="29" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.44713163329128847" green="0.48935492761950805" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="W1X-ga-3Qw" firstAttribute="centerY" secondItem="yJc-xe-0HS" secondAttribute="centerY" id="TF1-He-mNg"/>
                                            <constraint firstItem="W1X-ga-3Qw" firstAttribute="centerX" secondItem="yJc-xe-0HS" secondAttribute="centerX" id="bru-P6-RGW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="W1X-ga-3Qw" id="8N7-ky-hPk"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryRemoveCellIdentifier" id="Lvq-W0-6vE" customClass="CategoryCell" customModule="Todo" customModuleProvider="target">
                                        <rect key="frame" x="208" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaE-vK-QTk">
                                                    <rect key="frame" x="9" y="29" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.12432784737760172" blue="0.077538040069289216" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XaE-vK-QTk" firstAttribute="centerY" secondItem="Lvq-W0-6vE" secondAttribute="centerY" id="pWS-sx-H4N"/>
                                            <constraint firstItem="XaE-vK-QTk" firstAttribute="centerX" secondItem="Lvq-W0-6vE" secondAttribute="centerX" id="w1g-rE-mJr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="XaE-vK-QTk" id="uRv-It-6f0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bGL-yS-4jx" id="baR-wE-8vD"/>
                                    <outlet property="delegate" destination="bGL-yS-4jx" id="s41-QV-XCs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fOE-jC-qSS" secondAttribute="trailing" id="8Fn-PE-GMy"/>
                            <constraint firstItem="fOE-jC-qSS" firstAttribute="top" secondItem="tgp-Kb-HTu" secondAttribute="top" constant="60" id="ATZ-AL-TGm"/>
                            <constraint firstItem="CDF-aL-Drh" firstAttribute="top" secondItem="fOE-jC-qSS" secondAttribute="bottom" id="CxA-qJ-aB5"/>
                            <constraint firstItem="fOE-jC-qSS" firstAttribute="leading" secondItem="tgp-Kb-HTu" secondAttribute="leading" id="H0e-cE-Yfs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="6wG-ap-xB9"/>
                    <connections>
                        <outlet property="collectionView" destination="fOE-jC-qSS" id="TZh-fu-f9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84y-B9-MV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0MY-uo-ZYG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-2067"/>
        </scene>
        <!--New Todo Item-->
        <scene sceneID="LZP-Hf-4je">
            <objects>
                <viewController id="PdK-F9-PgD" userLabel="New Todo Item" customClass="NewTodoItemController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Cc-uD-EKH"/>
                        <viewControllerLayoutGuide type="bottom" id="tWv-6Z-Gro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4j-9q-E4P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y9f-oY-piG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y9f-oY-piG" firstAttribute="leading" secondItem="G4j-9q-E4P" secondAttribute="leading" id="Abj-xE-eDv"/>
                            <constraint firstItem="y9f-oY-piG" firstAttribute="bottom" secondItem="tWv-6Z-Gro" secondAttribute="top" constant="-300" id="Ai5-NC-ZI1"/>
                            <constraint firstAttribute="trailing" secondItem="y9f-oY-piG" secondAttribute="trailing" id="Pe2-jW-cAY"/>
                            <constraint firstAttribute="topMargin" secondItem="y9f-oY-piG" secondAttribute="top" id="dlp-Yv-7sL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="Z5s-7v-5q4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="f3M-SS-1Us">
                            <connections>
                                <segue destination="1Zc-1I-pu0" kind="unwind" unwindAction="cancelNewTodoItem:" id="b1F-uj-eXZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="r1x-Gb-CT4">
                            <connections>
                                <segue destination="1Zc-1I-pu0" kind="unwind" unwindAction="saveNewTodoItem:" id="kUV-oH-vat"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="y9f-oY-piG" id="4KQ-e4-9Xz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYJ-uV-EKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Zc-1I-pu0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3550" y="-1254"/>
        </scene>
        <!--Todo List Table View Controller-->
        <scene sceneID="Eej-FH-EKl">
            <objects>
                <tableViewController id="9TU-RN-1vG" customClass="TodoListTableViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="WJa-vW-DHF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="XVV-zu-xut" userLabel="footer">
                            <rect key="frame" x="0.0" y="94" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoItemCellIdentifier" rowHeight="66" id="Jwg-II-eKj" customClass="TodoItemCell" customModule="Todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jwg-II-eKj" id="H2J-PW-19H">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsV-qI-Pg5">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvw-15-3Vr">
                                            <rect key="frame" x="8" y="33" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OsV-qI-Pg5" firstAttribute="top" secondItem="H2J-PW-19H" secondAttribute="top" constant="8" id="N9g-jA-htj"/>
                                        <constraint firstItem="OsV-qI-Pg5" firstAttribute="leading" secondItem="H2J-PW-19H" secondAttribute="leading" constant="8" id="Y3B-J1-MRX"/>
                                        <constraint firstItem="wvw-15-3Vr" firstAttribute="top" secondItem="OsV-qI-Pg5" secondAttribute="bottom" constant="4" id="pfI-ev-w9T"/>
                                        <constraint firstItem="wvw-15-3Vr" firstAttribute="leading" secondItem="OsV-qI-Pg5" secondAttribute="leading" id="z5D-cH-kIg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="wvw-15-3Vr" id="43L-uM-fV4"/>
                                    <outlet property="titleLabel" destination="OsV-qI-Pg5" id="JRR-bO-m25"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9TU-RN-1vG" id="8H1-sV-C8U"/>
                            <outlet property="delegate" destination="9TU-RN-1vG" id="JUF-Qc-58S"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8m-Fy-VJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="-494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Skx-cn-wMG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0nv-GQ-PVw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcY-6Z-eVI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PdK-F9-PgD" kind="relationship" relationship="rootViewController" id="0Pe-Nu-nk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JB-Ej-4O1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="-1254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lka-Ha-4No">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eol-oY-A9U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bVE-Cu-CVS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1XL-7L-TTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm7-2m-GUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="-1254"/>
        </scene>
    </scenes>
</document>
